$main-font: "Raleway", sans-serif
$subtitle-font: "Poppins", sans-serif
$subtitle-color:#A8A8A8
$background: #1B1B1B
$accent: #CAFC01
$hover: #A8D201
$white: white
$black: black
$glass: linear-gradient(105deg, rgba(126, 126, 126, 0.5) 1.5%, rgba(126, 126, 126, 0) 110%)

