@import "vars"
*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
	&:focus
		outline: none

*::-webkit-input-placeholder
	color: #c0c0c0
	opacity: 1

*:-moz-placeholder
	color: #c0c0c0
	opacity: 1

*::-moz-placeholder
	color: #c0c0c0
	opacity: 1

*:-ms-input-placeholder
	color: #c0c0c0
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #000
body input:required:valid,
body textarea:required:valid
	color: #000

html,body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $main-font
	overflow-x: hidden
	opacity: 1
	color: $white
	background-color: $background
	
.container
	max-width: 1200px
	padding: 0

img
	max-width: 100%

.img-responsive
	display: block
	max-width: 100%
	height: auto

a
	text-decoration: none

.btn-header
	display: flex
	width: 120px
	height: 40px
	align-items: center
	color: $black
	background-color: $accent
	font-size: 14px
	border-radius: 40px
	padding: 10px 0px 10px 10px
	>img
		margin-right: 8px

.btn
	display: inline-flex
	flex-direction: row
	justify-content: center
	align-items: center
	padding: 16px 32px
	background: $accent
	border-radius: 32px
	font-family: $subtitle-font
	font-style: normal
	font-weight: 600
	font-size: 18px
	line-height: 27px
	letter-spacing: 0.03em
	color: $black
	border: 1.5px solid $accent
	cursor: pointer
	&:hover
		color: $hover
		background: rgba(0, 0, 0, 0)
		border: 1.5px solid $hover
		

.heading_card
	font-family: $main-font
	font-size: 28px
	font-weight: bold

.art
	display: flex
	flex-direction: column
	justify-content: center

 
#top_banner
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	background-image: url('/img/main/main_banner.jpg')
	height: 100vh

#header
	margin-bottom: 35px
	.inner_header
		padding-top: 27px
		display: flex
		align-items: center
		justify-content: space-between
		.nav_header
			display: flex
			align-items: center
			.menu
				list-style-type: none
				>li
					display: inline-block
					position: relative
					margin-right: 40px
					a
						display: block
						text-decoration: none
						font-family: $subtitle-font
						color: $white
						transition: .5s ease-in-out
						border: 1.5px solid transparent
						&:hover
							color: $hover
							border-bottom: 1.5px solid $hover
						

.main_banner
	.main-banner-info
		padding-bottom: 80px
		>h1
			padding-top: 120px
			width: 720px
			font-family: $main-font
			font-style: normal
			font-weight: 700
			font-size: 64px
			line-height: 72px
			>span
				color: $accent
		>p
			padding-top: 24px
			font-family: $subtitle-font
			font-size: 20px
			color: $subtitle-color
		.btns
			padding-top: 40px
			>.btn
				margin-right: 16px
			>.btn_create
				color: $accent
				background: rgba(0, 0, 0, 0)
				border: 1.5px solid $hover
				&:hover
					background: $hover
					color: $black
	.stats
		display: flex
		box-sizing: content-box
		max-width: 420px
		padding: 20px 
		margin: 0
		background: linear-gradient(94.51deg, #1B1B1B -20%, rgba(27, 27, 27, 0) 120%)
		backdrop-filter: blur(4px)
		border-radius: 32px
		.column
			margin: auto
			&:nth-child(-n+2)
				border-right: 1.5px solid $white
				padding-right: 24px
				margin-right: 24px
			.number
				font-size: 48px
				font-weight: 700
				color: $accent
			>p
				font-family: $subtitle-font
				font-size: 16px
	.hero
		height: 640px
		background: $glass
		filter: $blur
		border: 2px solid $accent
		>img
			height: 100%
			object-fit: contain
		.card
			background: $glass
			backdrop-filter: blur(5px)
			border-radius: 32px
		>.art
			padding: 22px
			margin: 5px 30px
			position: absolute
			bottom: 0
			left: 0
			>span
				font-family: $subtitle-font
				&:last-child
					margin-top: 24px
				>p
					display: inline
				>a
					color: $accent
					font-weight: bold
					margin-left: 5px
			>.btn
				margin-top: 16px
		.auction
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			margin: 80px 30px
			position: absolute
			width: 170px
			height: 60px
			right: 0
			bottom: 0
			>time
				color: $accent
				font-weight: bold

.price
	&::before
		content: ''
		display: inline-block
		width: 8px
		height: 15px
		margin-right: 4px
		background-image: url('../img/main/logos_ethereum.svg')


#notable_drops
	height: 100vh
	background: $white
	padding: 80px
	h2
		display: flex
		justify-content: center
		margin-bottom: 32px 
		font-family: $main-font
		font-weight: 700
		font-size: 48px
		text-transform: capitalize
		color: $background
	.holder
		max-width: 380px
		height: 640px
		display: flex
		position: relative
		flex-direction: column
		background: $subtitle-color
		border-radius: 32px
		>.auction
			position: absolute
			top: 0
			right: 0
			padding: 8px 16px
			margin: 24px
			text-align: center
			font-family: $subtitle-font
			font-size: 14px
			border-radius: 16px
			background: rgba($background, 0.6)
			backdrop-filter: blur(4px)
			>time
				font-weight: bold
		.row_holder
			display: inline-block
			width: 100%
			padding: 24px 0 0 24px
			position: absolute
			bottom: 0
			background: $background
			border-radius: 0px 0px 32px 32px
			>span
				display: block
				&:nth-child(2)
					margin-bottom: 24px		
				>p
					display: inline
				>a
					color: $accent
					font-weight: bold
					margin-left: 5px
			.btn
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				padding: 16px 32px
				margin: 24px 24px 24px 0

